NEXT_PUBLIC_APP_HOME_PAGE="/dashboard"
NEXT_PUBLIC_APP_SIGNIN_PAGE="/auth/signin"

NEXT_PUBLIC_APP_DESCRIPTION="Outils de suivi de déchargement de VRAC"
NEXT_PUBLIC_APP_COLOR=#2d4685

NEXT_PUBLIC_APP_VERSION=$npm_package_version

