.model {
  &-list-layout {
    &-headers {
      display: flex;
      flex: 1;
      margin-bottom: 1em;

      .ant-input-search {
        margin-right: 1em;
      }
    }
  }

  &-modal-manage {
    .ant-modal {
      &-body {
        padding: 0;
      }
    }
  }
}

