.ant-layout {
  height: 100%;

  &-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1.5em;
    background: white;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);

    .ant-dropdown-trigger {
      span {
        cursor: pointer;
      }

      span:nth-of-type(2) {
        margin: 0 0.25em;

        &:hover {
          color: @primary-color;
        }
      }
    }
  }

  &-sider {
    &-trigger {
      background: @primary-color;
    }

    .ant-menu {
      color: white;
      width: calc(100% + 1px);
      height: 100%;
      background: lighten(@primary-color, 10%);

      .logo {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 64px !important;
        margin: 0 !important;
        padding: 0 !important;
        background: @primary-color;

        img {
          width: 50%;
          object-fit: contain;
        }
      }

      &-item-selected {
        width: 100%;
        background: @primary-color !important;

        &::after {
          display: none;
        }
      }

      span, &-submenu-arrow {
        color: white;
      }
    }
  }

  &-content {
    padding: 1em;
  }
}

