.form-layout {
  .ant-card {
    &-body {
      padding-bottom: 0;

      .ant {
        &-picker {
          width: 100%;
        }
      }

      .many-to-many-field {
        &-item {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .anticon {
            color: red;
          }
        }

        .icon {
          display: flex;
          justify-content: center;
          width: 100%;
          padding: 1px;
          border: 1px dashed dimgrey;
          cursor: pointer;

          svg {
            height: 11px;
            width: 11px;
            object-fit: contain;
            color: dimgrey;
          }

          .anticon {
            //border: 0;
            //border: 1px solid red;
          }
        }
      }
    }

    &-actions {
      margin-right: 24px;
      border-top: 0;

      li {
        margin-top: 0
      }

      .ant-btn {
        float: right;
      }
    }
  }
}
