.login-page {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;

  .description {
    text-align: center;
    margin-bottom: 1.5em;
  }

  .ant-card {
    width: 40%;

    &-body {
      padding: 1em 2em;

      .ant-form-item:last-of-type {
        margin-bottom: 1em;
      }
    }
  }
}