body {
  background: whitesmoke !important;
  height: 100%;

  #__next {
    height: 100%;

    .home-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  }
}
